dn: uid=user1,ou=Users,dc=example,dc=com
objectClass: inetOrgPerson
cn: User One
sn: One
uid: user1
userpassword: {SSHA}YThTg/EtA3nC3bz2i52eHSLVTNhRpZ11
mail: user1@example.com
ou: Users

dn: uid=user2,ou=Users,dc=example,dc=com
objectclass: inetOrgPerson
cn: User Two
sn: Two
uid: user2
userpassword: {SSHA}l8s3uJ3KY/aCWpMPEyGu4M99DD/jVYor
mail: user2@example.com
ou: Users

dn: uid=user3,ou=Users,dc=example,dc=com
objectclass: inetOrgPerson
cn: User Three
sn: Three
uid: user3
userpassword: {SSHA}DhMGXh4XCnTKLzCXxSGaSC8O1CsNCxJm
mail: user3@example.com
ou: Users

dn: uid=user4,ou=Users,dc=example,dc=com
objectclass: inetOrgPerson
cn: User Four
sn: Four
uid: user4
userpassword: {SSHA}Yys0dUkZaicVi0EEW/5n1SVLUv/JtERA
mail: user4@example.com
ou: Users

dn: uid=user5,ou=Users,dc=example,dc=com
objectclass: inetOrgPerson
cn: User Five
sn: Five
uid: user2
userpassword: {SSHA}9ggT01KWo12j8gN/tbdK94PteN7cYFhz
mail: user5@example.com
ou: Users
