# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5a8533f4
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=config
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 7008c983-0647-44c9-9bf3-77e05bcd9c3f
creatorsName: cn=config
createTimestamp: 20200515230534Z
entryCSN: 20200515230534.661240Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20200515230534Z
