# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a2c2dd90
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcSuffix: dc=example,dc=com
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=admin,dc=example,dc=com
olcRootPW:: YWRtaW5yb290MTIz
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
olcDbDirectory: /var/lib/openldap/openldap-data
olcDbNoSync: FALSE
olcDbIndex: objectClass eq
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbMaxReaders: 0
olcDbMaxSize: 1073741824
olcDbMode: 0600
olcDbSearchStack: 16
olcDbRtxnSize: 10000
structuralObjectClass: olcMdbConfig
entryUUID: 1c8af35b-4721-488d-8b7c-4e324065343f
creatorsName: cn=config
createTimestamp: 20200515230534Z
entryCSN: 20200515230534.661240Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20200515230534Z
