#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/inetorgperson.schema
include   /etc/openldap/schema/nis.schema

# If you change this, adjust pidfile path also in runscript!
pidfile		/run/openldap/slapd.pid
argsfile	/run/openldap/slapd.args

# Load dynamic backend modules:
modulepath	/usr/lib/openldap
moduleload	back_mdb.so
moduleload memberof.so
# moduleload	back_hdb.so
# moduleload	back_bbd.so
# moduleload	back_ldap.so

###
### ACLS
###

access to dn.base="" by * read
access to dn.base="cn=Subschema" by * read
access to * attrs=userPassword by self write by users none by anonymous auth
access to * by self write by users read by anonymous auth
access to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage

###
### config setup
###

database config
rootdn gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth

#######################################################################
# MDB database definitions
#######################################################################

database	mdb
overlay   memberof
maxsize		1073741824
suffix		dc=example,dc=com
rootdn		cn=admin,dc=example,dc=com

# Cleartext passwords, especially for the rootdn, should
# be avoid.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
rootpw		adminroot123

# The database directory MUST exist prior to running slapd AND
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
directory	/var/lib/openldap/openldap-data

# Indices to maintain
index	objectClass	eq
index mail eq
index uid eq
